*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  /* Primary */
  --moderateViolet: rgb(117, 65, 200);
  --veryDarkgrayishBlue: rgb(72, 85, 106);
  --veryDarkblackishBlue: rgb(25, 33, 46);
  --white: rgb(255, 255, 255);
  /* Neutral */
  --lightGray: rgb(207, 207, 207);
  --lightGrayishBlue: rgb(236, 242, 248);
}

body{
  width: 100%;
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background: var(--lightGrayishBlue);
}

.container{
  width: 80%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .verified-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 10px auto;
}

.container .verified-container .content-person-1{
  background: var(--moderateViolet);
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position-x: right;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 6px rgb(72, 85, 106, .5);
}

.container .verified-container .content-person-1 .person-person-1{
  display: flex;
  align-items: center;
}

.container .verified-container .content-person-1 .person-person-1 .img-1{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid rgb(207, 207, 207, .5);
}

.container .verified-container .content-person-1 .person-person-1 .person-text-top-person-1{
  margin-left: 10px;
}

.container .verified-container .content-person-1 .person-person-1 .person-text-top-person-1 h1{
  color: var(--white);
  font-size: 18px;
}

.container .verified-container .content-person-1 .person-person-1 .person-text-top-person-1 p{
  color: rgb(255, 255, 255, .5);
  font-size: 12px;
}

.container .verified-container .content-person-1 .description-person-1{
  margin-top: 20px;
}

.container .verified-container .content-person-1 .description-person-1 h2{
  color: var(--white);
  font-size: 25px;
  line-height: 28px;
  margin-bottom: 20px;
}

.container .verified-container .content-person-1 .description-person-1 p{
  color: rgba(255, 255, 255, .7);
  font-size: 14px;
  letter-spacing: .4px;
  line-height: 20px;
}

.container .verified-container .content-person-2{
  margin: auto;
  display: flex;
  flex-direction: column;
  background: var(--veryDarkgrayishBlue);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 6px rgb(72, 85, 106, .5);
}

.container .verified-container .content-person-2 .person-person-2{
  display: flex;
  align-items: center;
}

.container .verified-container .content-person-2 .person-person-2 .img-2{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.container .verified-container .content-person-2 .person-person-2 .person-text-top-person-2{
  margin-left: 10px;
}

.container .verified-container .content-person-2 .person-person-2 .person-text-top-person-2 h1{
  color: var(--white);
  font-size: 18px;
}

.container .verified-container .content-person-2 .person-person-2 .person-text-top-person-2 p{
  color: rgb(255, 255, 255, .5);
  font-size: 12px;
}

.container .verified-container .content-person-2 .description-person-2{
  margin-top: 20px;
}

.container .verified-container .content-person-2 .description-person-2 h2{
  color: var(--white);
  font-size: 25px;
  line-height: 28px;
  margin-bottom: 20px;
}

.container .verified-container .content-person-2 .description-person-2 p{
  color: rgba(255, 255, 255, .7);
  font-size: 14px;
  letter-spacing: .4px;
  line-height: 20px;
}

.container .verified-container .content-person-3{
  margin: auto;
  display: flex;
  flex-direction: column;
  background: var(--white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 6px rgb(72, 85, 106, .5);
}

.container .verified-container .content-person-3 .person-person-3{
  display: flex;
}

.container .verified-container .content-person-3 .person-person-3 .img-3{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.container .verified-container .content-person-3 .person-person-3 .person-text-top-person-3{
  margin-left: 10px;
}

.container .verified-container .content-person-3 .person-person-3 .person-text-top-person-3 h1{
  color: var(--veryDarkgrayishBlue);
  font-size: 18px;
}

.container .verified-container .content-person-3 .person-person-3 .person-text-top-person-3 p{
  color: rgba(72, 85, 106, .6);
  font-size: 12px;
}

.container .verified-container .content-person-3 .description-person-3{
  margin-top: 20px;
}

.container .verified-container .content-person-3 .description-person-3 h2{
  color: var(--veryDarkgrayishBlue);
  font-size: 25px;
  line-height: 28px;
  margin-bottom: 20px;
}

.container .verified-container .content-person-3 .description-person-3 p{
  color: rgba(72, 85, 106, .8);
  font-size: 15px;
  letter-spacing: .4px;
  line-height: 20px;
}

.container .verified-container .content-person-4{
  display: flex;
  flex-direction: column;
  background: var(--veryDarkblackishBlue);
  border-radius: 10px;
  margin: auto;
  padding: 30px;
  box-shadow: 0 5px 6px rgb(72, 85, 106, .5);
}

.container .verified-container .content-person-4 .person-person-4{
  display: flex;
}

.container .verified-container .content-person-4 .person-person-4 .img-4{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--moderateViolet);
}

.container .verified-container .content-person-4 .person-person-4 .person-text-top-person-4{
  margin-left: 10px;
}

.container .verified-container .content-person-4 .person-person-4 .person-text-top-person-4 h1{
  color: var(--white);
  font-size: 18px;
}

.container .verified-container .content-person-4 .person-person-4 .person-text-top-person-4 p{
  color:rgb(255, 255, 255, .5);
  font-size: 12px;
}

.container .verified-container .content-person-4 .description-person-4{
  margin-top: 20px;
}

.container .verified-container .content-person-4 .description-person-4 h2{
  color: var(--white);
  font-size: 25px;
  line-height: 28px;
  margin-bottom: 20px;
}

.container .verified-container .content-person-4 .description-person-4 p{
  color: rgba(255, 255, 255, .7);
  font-size: 14px;
  letter-spacing: 1;
  line-height: 23px;
}

.container .verified-container .contentperson-5{
  display: flex;
  flex-direction: column;
  background: var(--white);
  border-radius: 10px;
  margin: auto;
  padding: 30px;
  box-shadow: 0 5px 6px rgb(72, 85, 106, .5);
}

.container .verified-container .contentperson-5 .person-person-5{
  display: flex;
}

.container .verified-container .contentperson-5 .person-person-5 .img-5{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.container .verified-container .contentperson-5 .person-person-5 .person-text-topperson-5{
  margin-left: 10px;
}

.container .verified-container .contentperson-5 .person-person-5 .person-text-topperson-5 h1{
  color: var(--veryDarkgrayishBlue);
  font-size: 18px;
}

.container .verified-container .contentperson-5 .person-person-5 .person-text-topperson-5 p{
  color: rgba(72, 85, 106, .7);
  font-size: 12px;
}

.container .verified-container .contentperson-5 .description-person-5{
  margin-top: 20px;
}

.container .verified-container .contentperson-5 .description-person-5 h2{
  color: var(--veryDarkgrayishBlue);
  font-size: 25px;
  margin-bottom: 20px;
}

.container .verified-container .contentperson-5 .description-person-5 p{
  color:  rgba(72, 85, 106, .7);
  font-size: 16px;
  letter-spacing: .5px;
  line-height: 20px;
}

@media only screen and (min-width: 1400px){
  .container{
    width: 90%;
    height: 690px;
    margin: 5vh auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 5px;
    grid-template-areas:"daniel daniel jona kira"
                        "jane patrik patrik kira"
                        "jane patrik patrik kira";
  }

  .person-1{
    grid-area: daniel;
  }

  .container .verified-container .content-person-1{
    background: var(--moderateViolet);
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position-x: right;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 6px rgb(72, 85, 106, .5);
  }

  .person-2{
    grid-area: jona;
  }

  .person-3{
    grid-area: jane;
  }

  .person-4{
    grid-area: patrik;
  }

  .person-5{
    grid-area: kira;
  }
}